<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/vBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomNavigation"
        app:layout_constraintEnd_toStartOf="@id/vOrder"
        app:layout_constraintStart_toStartOf="@id/vBottomNavigation"
        app:layout_constraintTop_toTopOf="@id/vBottomNavigation" />

    <View
        android:id="@+id/vOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomNavigation"
        app:layout_constraintEnd_toStartOf="@id/vStats"
        app:layout_constraintStart_toEndOf="@id/vHome"
        app:layout_constraintTop_toTopOf="@id/vBottomNavigation" />

    <View
        android:id="@+id/vStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomNavigation"
        app:layout_constraintEnd_toStartOf="@id/vMine"
        app:layout_constraintStart_toEndOf="@id/vOrder"
        app:layout_constraintTop_toTopOf="@id/vBottomNavigation" />

    <View
        android:id="@+id/vMine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomNavigation"
        app:layout_constraintEnd_toEndOf="@id/vBottomNavigation"
        app:layout_constraintStart_toEndOf="@id/vStats"
        app:layout_constraintTop_toTopOf="@id/vBottomNavigation" />

    <com.velora.portal.platform.design.component.StatefulLabelView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/tab_home_unselected"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/sp_12"
        app:labelSelectedDrawableTop="@mipmap/tab_home_selected"
        app:layout_constraintBottom_toBottomOf="@id/vHome"
        app:layout_constraintEnd_toEndOf="@id/vHome"
        app:layout_constraintStart_toStartOf="@id/vHome"
        app:layout_constraintTop_toTopOf="@id/vHome"
        app:labelSelectedTextColor="@color/text_primary" />

    <com.velora.portal.platform.design.component.StatefulLabelView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/tab_calculator_unselected"
        android:gravity="center"
        android:text="@string/order"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/sp_12"
        app:labelSelectedDrawableTop="@mipmap/tab_calculator_selected"
        app:layout_constraintBottom_toBottomOf="@id/vOrder"
        app:layout_constraintEnd_toEndOf="@id/vOrder"
        app:layout_constraintStart_toStartOf="@id/vOrder"
        app:layout_constraintTop_toTopOf="@id/vOrder"
        app:labelSelectedTextColor="@color/text_primary" />

    <com.velora.portal.platform.design.component.StatefulLabelView
        android:id="@+id/tvStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/tab_tips_unselected"
        android:gravity="center"
        android:text="@string/stats"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/sp_12"
        app:labelSelectedDrawableTop="@mipmap/tab_tips_selected"
        app:layout_constraintBottom_toBottomOf="@id/vStats"
        app:layout_constraintEnd_toEndOf="@id/vStats"
        app:layout_constraintStart_toStartOf="@id/vStats"
        app:layout_constraintTop_toTopOf="@id/vStats"
        app:labelSelectedTextColor="@color/text_primary" />

    <com.velora.portal.platform.design.component.StatefulLabelView
        android:id="@+id/tvMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/tab_profile_unselected"
        android:gravity="center"
        android:text="@string/mine"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/sp_12"
        app:labelSelectedDrawableTop="@mipmap/tab_profile_selected"
        app:layout_constraintBottom_toBottomOf="@id/vMine"
        app:layout_constraintEnd_toEndOf="@id/vMine"
        app:layout_constraintStart_toStartOf="@id/vMine"
        app:layout_constraintTop_toTopOf="@id/vMine"
        app:labelSelectedTextColor="@color/text_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
