<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_bg">

    <com.velora.portal.platform.design.component.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        app:centerText="@string/calculator_tax_title"
        app:fitStatusBar="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/taxInputScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@id/tvCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <com.velora.portal.platform.design.component.SurfacePanelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_8"
            app:panelCornerRadius="@dimen/dp_12"
            app:panelGradientStartColor="@color/brand_secondary"
            app:panelGradientEndColor="@color/brand_primary_light"
            app:panelGradientDirection="topToBottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.velora.portal.platform.design.component.FormItemView
                    android:id="@+id/incomePeriodView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formType="select"
                    app:hintText="@string/please_select"
                    app:titleTextColor="@color/text_inverse"
                    app:inputBackgroundColor="@color/surface_primary"
                    app:inputStrokeColor="@color/border_default"
                    app:titleText="@string/calculator_income_period" />

                <com.velora.portal.platform.design.component.FormItemView
                    android:id="@+id/grossIncomeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formType="input"
                    app:hintText="@string/please_enter"
                    app:inputBackgroundColor="@color/surface_primary"
                    app:titleTextColor="@color/text_inverse"
                    app:inputStrokeColor="@color/border_default"
                    app:inputType="number"
                    app:titleText="@string/calculator_gross_income" />

                <com.velora.portal.platform.design.component.FormItemView
                    android:id="@+id/additionalIncomeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formType="input"
                    app:hintText="@string/please_enter"
                    app:inputBackgroundColor="@color/surface_primary"
                    app:titleTextColor="@color/text_inverse"
                    app:inputStrokeColor="@color/border_default"
                    app:inputType="number"
                    app:titleText="@string/calculator_additional_income" />

                <com.velora.portal.platform.design.component.FormItemView
                    android:id="@+id/deductionsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formType="input"
                    app:hintText="@string/please_enter"
                    app:inputBackgroundColor="@color/surface_primary"
                    app:titleTextColor="@color/text_inverse"
                    app:inputStrokeColor="@color/border_default"
                    app:inputType="number"
                    app:titleText="@string/calculator_deductions" />
            </LinearLayout>
        </com.velora.portal.platform.design.component.SurfacePanelLayout>
    </androidx.core.widget.NestedScrollView>

    <com.velora.portal.platform.design.component.SurfacePanelLayout
        android:id="@+id/analysisCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:panelCornerRadius="@dimen/dp_12"
        app:panelFillColor="@color/surface_primary"
        app:panelBorderColor="@color/brand_primary"
        app:panelBorderWidth="@dimen/dp_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAnalysisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:includeFontPadding="false"
                android:text="@string/calculator_analysis"
                android:textColor="@color/text_body"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <TextView
                    android:id="@+id/tvDeductionsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_deductions"
                    android:textColor="@color/text_body"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvDeductionsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/brand_primary"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_14"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/border_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_5"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <TextView
                    android:id="@+id/tvTaxableIncomeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_taxable_income"
                    android:textColor="@color/text_body"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvTaxableIncomeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/brand_primary"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_14"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/border_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_5"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <TextView
                    android:id="@+id/tvEstimatedTaxLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_estimated_tax"
                    android:textColor="@color/text_body"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvEstimatedTaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/brand_primary"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_14"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/border_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_14"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <TextView
                    android:id="@+id/tvTakeHomeIncomeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_take_home_income"
                    android:textColor="@color/text_body"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvTakeHomeIncomeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/brand_primary"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.velora.portal.platform.design.component.SurfacePanelLayout>

    <com.velora.portal.platform.design.component.StatefulActionButton
        android:id="@+id/tvCalculate"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/calculator_calculate"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:buttonRadius="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
