<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color1">

    <com.velora.portal.core.ui.component.PageHeaderView
        android:id="@+id/document_review_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="KYC"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/document_review_header">

        <LinearLayout
            android:id="@+id/page_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.velora.portal.core.ui.component.StyledConstraintLayout
                            android:id="@+id/document_identity_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_20"
                            app:layout_constraintTop_toTopOf="parent"
                            app:radius="@dimen/dp_12"
                            app:solidColor="@color/text_inverse">

                            <com.velora.portal.core.ui.component.StyledTextView
                                android:id="@+id/tvCard"
                                style="@style/TypeTag"
                                android:text="@string/nic_card"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.velora.portal.core.ui.component.StyledTextView
                                android:id="@+id/tv_document_example_action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:drawableEnd="@mipmap/ic_eyes_statu"
                                android:drawablePadding="@dimen/dp_6"
                                android:gravity="center_vertical"
                                android:text="@string/view_sample"
                                android:textColor="@color/brand_primary"
                                android:textSize="@dimen/sp_14"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.velora.portal.core.ui.component.FormItemView
                                android:id="@+id/document_type_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_12"
                                app:errorText="@string/please_choose_current_info"
                                app:formType="select"
                                app:hintText="@string/please_choose"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCard"
                                app:titleText="@string/id_type" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/document_front_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                app:layout_constraintTop_toBottomOf="@id/document_type_field">

                                <com.velora.portal.core.ui.component.StyledConstraintLayout
                                    android:id="@+id/face_layout"
                                    android:layout_width="@dimen/dp_147"
                                    android:layout_height="@dimen/dp_83"
                                    android:layout_marginStart="@dimen/dp_12"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:radius="@dimen/dp_6"
                                    app:solidColor="@color/surface_secondary">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_face_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_face_photo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/dp_2"
                                        android:layout_marginBottom="@dimen/dp_6"
                                        android:autoSizeMaxTextSize="@dimen/sp_12"
                                        android:autoSizeMinTextSize="@dimen/sp_9"
                                        android:autoSizeTextType="uniform"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/upload_nic_card_front"
                                        android:textColor="@color/text_body"
                                        android:textSize="@dimen/sp_12"
                                        app:layout_constraintBottom_toBottomOf="parent" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_document_front"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="fitXY"
                                        android:enabled="false"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/Round_6" />

                                    <com.velora.portal.core.ui.component.StyledConstraintLayout
                                        android:id="@+id/front_upload_state"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:radius="@dimen/dp_6"
                                        app:solidColor="@color/p50_000000">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivFrontVerifyStatus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_verify_ok"
                                            app:layout_constraintBottom_toTopOf="@id/tvFrontVerifyAction"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_chainStyle="packed" />

                                        <TextView
                                            android:id="@+id/tvFrontVerifyAction"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_4"
                                            android:gravity="center"
                                            android:text="@string/re_up"
                                            android:textColor="@color/text_inverse"
                                            android:textSize="@dimen/sp_12"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/ivFrontVerifyStatus" />
                                    </com.velora.portal.core.ui.component.StyledConstraintLayout>

                                </com.velora.portal.core.ui.component.StyledConstraintLayout>

                                <TextView
                                    android:id="@+id/tvFrontTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp_10"
                                    android:text="@string/nic_card_front"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/sp_13"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/face_layout"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:text="@string/please_upload_nic_card_front"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/sp_11"
                                    app:layout_constraintEnd_toEndOf="@id/tvFrontTitle"
                                    app:layout_constraintStart_toStartOf="@id/tvFrontTitle"
                                    app:layout_constraintTop_toBottomOf="@id/tvFrontTitle" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/document_back_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                app:layout_constraintTop_toBottomOf="@id/document_front_section">

                                <com.velora.portal.core.ui.component.StyledConstraintLayout
                                    android:id="@+id/b_layout"
                                    android:layout_width="@dimen/dp_147"
                                    android:layout_height="@dimen/dp_83"
                                    android:layout_marginStart="@dimen/dp_12"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:radius="@dimen/dp_6"
                                    app:solidColor="@color/surface_secondary">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_face_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_face_photo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/dp_2"
                                        android:layout_marginBottom="@dimen/dp_6"
                                        android:autoSizeMaxTextSize="@dimen/sp_12"
                                        android:autoSizeMinTextSize="@dimen/sp_9"
                                        android:autoSizeTextType="uniform"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/upload_nic_card_back"
                                        android:textColor="@color/text_body"
                                        android:textSize="@dimen/sp_12"
                                        app:layout_constraintBottom_toBottomOf="parent" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_document_back"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="fitXY"
                                        android:enabled="false"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/Round_6" />

                                    <com.velora.portal.core.ui.component.StyledConstraintLayout
                                        android:id="@+id/back_upload_state"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:radius="@dimen/dp_6"
                                        app:solidColor="@color/p50_000000">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivBackVerifyStatus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_verify_ok"
                                            app:layout_constraintBottom_toTopOf="@id/tvBackVerifyAction"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_chainStyle="packed" />

                                        <TextView
                                            android:id="@+id/tvBackVerifyAction"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_4"
                                            android:gravity="center"
                                            android:text="@string/re_up"
                                            android:textColor="@color/text_inverse"
                                            android:textSize="@dimen/sp_12"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/ivBackVerifyStatus" />
                                    </com.velora.portal.core.ui.component.StyledConstraintLayout>

                                </com.velora.portal.core.ui.component.StyledConstraintLayout>

                                <TextView
                                    android:id="@+id/tvBackTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp_10"
                                    android:text="@string/nic_card_back"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/sp_13"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/b_layout"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:text="@string/please_upload_nic_card_back"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/sp_11"
                                    app:layout_constraintEnd_toEndOf="@id/tvBackTitle"
                                    app:layout_constraintStart_toStartOf="@id/tvBackTitle"
                                    app:layout_constraintTop_toBottomOf="@id/tvBackTitle" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.velora.portal.core.ui.component.StyledConstraintLayout>

                        <com.velora.portal.core.ui.component.StyledConstraintLayout
                            android:id="@+id/selfie_capture_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_12"
                            app:layout_constraintTop_toBottomOf="@id/document_identity_section"
                            app:radius="@dimen/dp_12"
                            app:solidColor="@color/text_inverse">

                            <com.velora.portal.core.ui.component.StyledConstraintLayout
                                android:id="@+id/layoutSelfHeader"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.velora.portal.core.ui.component.StyledTextView
                                    android:id="@+id/tvSelf"
                                    style="@style/TypeTag"
                                    android:text="@string/self_photo"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.velora.portal.core.ui.component.StyledTextView
                                    android:id="@+id/tv_selfie_example_action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginEnd="@dimen/dp_12"
                                    android:drawableEnd="@mipmap/ic_eyes_statu"
                                    android:drawablePadding="@dimen/dp_6"
                                    android:gravity="center_vertical"
                                    android:text="@string/view_sample"
                                    android:textColor="@color/brand_primary"
                                    android:textSize="@dimen/sp_14"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </com.velora.portal.core.ui.component.StyledConstraintLayout>

                            <TextView
                                android:id="@+id/tv_selfie_instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginHorizontal="@dimen/dp_12"
                                android:lineSpacingExtra="@dimen/dp_4"
                                android:text="@string/self_photo_tips"
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintTop_toBottomOf="@id/layoutSelfHeader" />

                            <com.velora.portal.core.ui.component.StyledConstraintLayout
                                android:id="@+id/self_layout"
                                android:layout_width="@dimen/dp_165"
                                android:layout_height="@dimen/dp_145"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_selfie_instruction"
                                app:radius="@dimen/dp_6"
                                app:solidColor="@color/surface_secondary">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_self_photo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_face_photo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp_2"
                                    android:layout_marginBottom="@dimen/dp_9"
                                    android:autoSizeMaxTextSize="@dimen/sp_12"
                                    android:autoSizeMinTextSize="@dimen/sp_9"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/upload_self_photo"
                                    android:textColor="@color/text_body"
                                    android:textSize="@dimen/sp_12"
                                    app:layout_constraintBottom_toBottomOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_selfie_preview"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="fitXY"
                                    android:enabled="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/Round_6" />

                                <com.velora.portal.core.ui.component.StyledConstraintLayout
                                    android:id="@+id/selfie_upload_state"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:radius="@dimen/dp_6"
                                    app:solidColor="@color/p50_000000">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivSelfVerifyStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_verify_ok"
                                        app:layout_constraintBottom_toTopOf="@id/tvSelfVerifyAction"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_chainStyle="packed" />

                                    <TextView
                                        android:id="@+id/tvSelfVerifyAction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_6"
                                        android:gravity="center"
                                        android:text="@string/re_up"
                                        android:textColor="@color/text_inverse"
                                        android:textSize="@dimen/sp_12"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/ivSelfVerifyStatus" />
                                </com.velora.portal.core.ui.component.StyledConstraintLayout>

                            </com.velora.portal.core.ui.component.StyledConstraintLayout>
                        </com.velora.portal.core.ui.component.StyledConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/submission_action_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_15"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.velora.portal.core.ui.component.StyledTextView
                        style="@style/AuthDataEncryptedTipText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10" />

                    <com.velora.portal.core.ui.component.StatefulActionButton
                        android:id="@+id/btn_submit_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginHorizontal="@dimen/dp_24"
                        android:text="@string/next"
                        app:actionButtonVariant="filled" />
                </LinearLayout>
        </LinearLayout>

        <com.velora.portal.core.ui.component.PageStateOverlayView
            android:id="@+id/pageState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
