<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="@string/credit_dialog_title"
        android:textColor="@color/text_inverse"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.velora.portal.platform.design.component.SurfacePanelLayout
        android:id="@+id/creditGradientLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_44"
        app:layout_constraintBottom_toBottomOf="@id/contentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCreditHeader"
        app:panelCornerRadius="@dimen/dp_16"
        app:panelGradientCenterColor="@color/credit_dialog_gradient_center"
        app:panelGradientDirection="topToBottom"
        app:panelGradientEndColor="@color/credit_dialog_gradient_end"
        app:panelGradientStartColor="@color/credit_dialog_gradient_start" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCreditHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_dialog_credit_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.velora.portal.platform.design.component.SurfacePanelLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_m_60"
        android:paddingBottom="@dimen/dp_12"
        android:elevation="@dimen/dp_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCreditHeader"
        app:panelBorderColor="@color/text_inverse"
        app:panelBorderWidth="@dimen/dp_1"
        app:panelCornerRadius="@dimen/dp_16"
        app:panelFillColor="@color/p40_FFFFFF">

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:includeFontPadding="false"
            android:text="@string/credit_dialog_available_amount"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmountLabel"
            tools:text="500,000,000₫" />

        <TextView
            android:id="@+id/tvBenefitsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_15"
            android:includeFontPadding="false"
            android:text="@string/credit_dialog_benefits_title"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmount" />

        <com.velora.portal.platform.design.component.StatefulLabelView
            android:id="@+id/tvStepOne"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_18"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@color/text_inverse"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:labelCornerRadius="@dimen/dp_12"
            app:labelFillColor="@color/brand_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBenefitsTitle" />

        <TextView
            android:id="@+id/tvStepOneText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/credit_dialog_fast_application"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/tvStepOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStepOne"
            app:layout_constraintTop_toTopOf="@id/tvStepOne" />

        <com.velora.portal.platform.design.component.StatefulLabelView
            android:id="@+id/tvStepTwo"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="2"
            android:textColor="@color/text_inverse"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:labelCornerRadius="@dimen/dp_12"
            app:labelFillColor="@color/brand_primary"
            app:layout_constraintStart_toStartOf="@id/tvStepOne"
            app:layout_constraintTop_toBottomOf="@id/tvStepOne" />

        <TextView
            android:id="@+id/tvStepTwoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/credit_dialog_quick_review"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/tvStepTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStepTwo"
            app:layout_constraintTop_toTopOf="@id/tvStepTwo" />

        <com.velora.portal.platform.design.component.StatefulLabelView
            android:id="@+id/tvStepThree"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="3"
            android:textColor="@color/text_inverse"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:labelCornerRadius="@dimen/dp_12"
            app:labelFillColor="@color/brand_primary"
            app:layout_constraintStart_toStartOf="@id/tvStepOne"
            app:layout_constraintTop_toBottomOf="@id/tvStepTwo" />

        <TextView
            android:id="@+id/tvStepThreeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/credit_dialog_funds_after_approval"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/tvStepThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStepThree"
            app:layout_constraintTop_toTopOf="@id/tvStepThree" />

        <com.velora.portal.platform.design.component.StatefulLabelView
            android:id="@+id/btnWithdraw"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_18"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/withdraw_now"
            android:textColor="@color/text_inverse"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:labelCornerRadius="@dimen/dp_12"
            app:labelFillColor="@color/brand_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStepThree" />

        <TextView
            android:id="@+id/tvLater"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_6"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="@dimen/dp_64"
            android:text="@string/credit_dialog_later"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnWithdraw" />

    </com.velora.portal.platform.design.component.SurfacePanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
