<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_color_bg"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.velora.portal.platform.design.component.SurfacePanelLayout
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                app:panelCornerRadius="@dimen/dp_4"
                app:panelFillColor="@color/surface_muted" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/calculator_tips_title"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/calculator_tips_description"
                    android:textColor="@color/text_body"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>

        <com.velora.portal.platform.design.component.SurfacePanelLayout
            android:id="@+id/cardSalaryTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:minHeight="@dimen/dp_148"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            app:panelCornerRadius="@dimen/dp_10"
            app:panelDerivePressedState="true"
            app:panelFillColor="@color/brand_primary">

            <LinearLayout
                android:id="@+id/salaryTextContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSalaryTip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSalaryTipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_tips_salary_title"
                    android:textColor="@color/text_inverse"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSalaryTipDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@string/calculator_tips_salary_description"
                    android:textColor="@color/p40_FFFFFF"
                    android:textSize="@dimen/sp_13" />

                <com.velora.portal.platform.design.component.StatefulLabelView
                    android:id="@+id/tvSalaryTipReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"
                    android:text="@string/calculator_tips_read_more"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    app:labelCornerRadius="@dimen/dp_8"
                    app:labelDerivePressedState="true"
                    app:labelFillColor="@color/surface_primary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSalaryTip"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_90"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/image_salary_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.velora.portal.platform.design.component.SurfacePanelLayout>

        <com.velora.portal.platform.design.component.SurfacePanelLayout
            android:id="@+id/cardBudgetTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:minHeight="@dimen/dp_148"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            app:panelCornerRadius="@dimen/dp_10"
            app:panelDerivePressedState="true"
            app:panelFillColor="@color/brand_secondary">

            <LinearLayout
                android:id="@+id/budgetTextContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivBudgetTip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBudgetTipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_tips_budget_title"
                    android:textColor="@color/text_inverse"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBudgetTipDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@string/calculator_tips_budget_description"
                    android:textColor="@color/p40_FFFFFF"
                    android:textSize="@dimen/sp_13" />

                <com.velora.portal.platform.design.component.StatefulLabelView
                    android:id="@+id/tvBudgetTipReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"
                    android:text="@string/calculator_tips_read_more"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    app:labelCornerRadius="@dimen/dp_8"
                    app:labelDerivePressedState="true"
                    app:labelFillColor="@color/surface_primary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBudgetTip"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_90"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/image_rule_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.velora.portal.platform.design.component.SurfacePanelLayout>

        <com.velora.portal.platform.design.component.SurfacePanelLayout
            android:id="@+id/cardExpensesTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:minHeight="@dimen/dp_148"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            app:panelCornerRadius="@dimen/dp_10"
            app:panelDerivePressedState="true"
            app:panelFillColor="@color/color_goal">

            <LinearLayout
                android:id="@+id/expensesTextContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivExpensesTip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvExpensesTipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_tips_expenses_title"
                    android:textColor="@color/text_inverse"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExpensesTipDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@string/calculator_tips_expenses_description"
                    android:textColor="@color/p40_FFFFFF"
                    android:textSize="@dimen/sp_13" />

                <com.velora.portal.platform.design.component.StatefulLabelView
                    android:id="@+id/tvExpensesTipReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"
                    android:text="@string/calculator_tips_read_more"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    app:labelCornerRadius="@dimen/dp_8"
                    app:labelDerivePressedState="true"
                    app:labelFillColor="@color/surface_primary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivExpensesTip"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_90"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/image_expenses_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.velora.portal.platform.design.component.SurfacePanelLayout>

        <com.velora.portal.platform.design.component.SurfacePanelLayout
            android:id="@+id/cardGoalTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:minHeight="@dimen/dp_148"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            app:panelCornerRadius="@dimen/dp_10"
            app:panelDerivePressedState="true"
            app:panelFillColor="@color/status_success">

            <LinearLayout
                android:id="@+id/goalTextContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivGoalTip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvGoalTipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/calculator_tips_goal_title"
                    android:textColor="@color/text_inverse"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGoalTipDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@string/calculator_tips_goal_description"
                    android:textColor="@color/p40_FFFFFF"
                    android:textSize="@dimen/sp_13" />

                <com.velora.portal.platform.design.component.StatefulLabelView
                    android:id="@+id/tvGoalTipReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"
                    android:text="@string/calculator_tips_read_more"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    app:labelCornerRadius="@dimen/dp_8"
                    app:labelDerivePressedState="true"
                    app:labelFillColor="@color/surface_primary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGoalTip"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_90"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/image_savings_goal_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.velora.portal.platform.design.component.SurfacePanelLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
