<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novexa.platform.feature.dashboard.presentation.HomeFragment">

    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/page_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/calm_layout"
                android:visibility="gone"
                layout="@layout/view_dashboard_restricted" />

            <include
                android:id="@+id/content_layout"
                layout="@layout/view_dashboard_content" />

        </FrameLayout>

        <com.novexa.platform.core.ui.component.PageStateOverlayView
            android:id="@+id/pageState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
