<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.novexa.platform.core.ui.component.StyledConstraintLayout
                    android:id="@+id/repayment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:radius="@dimen/dp_24"
                    app:solidColor="@color/aide_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/repaymentContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_main_card_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.novexa.platform.core.ui.component.StyledTextView
                            android:id="@+id/tvRepaymentTip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_16"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_16"
                            android:paddingVertical="@dimen/dp_12"
                            android:text="@string/batch_repayment_tips"
                            android:textColor="@color/text_inverse"
                            android:textSize="@dimen/sp_11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:radius="@dimen/dp_20"
                            app:solidColor="@color/p40_FFFFFF" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRepayment"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_order_img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvRepaymentTip" />

                        <TextView
                            android:id="@+id/tvOrderNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center"
                            android:text="@string/home_order_num"
                            android:textColor="@color/text_inverse"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivRepayment" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.novexa.platform.core.ui.component.StatefulActionButton
                        android:id="@+id/tvRepayment"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginHorizontal="@dimen/dp_48"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:paddingHorizontal="@dimen/dp_22"
                        android:text="@string/batch_repayment"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        app:buttonSolidColor="@color/brand_primary"
                        app:buttonTextColor="@color/text_inverse"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/repaymentContent" />
                </com.novexa.platform.core.ui.component.StyledConstraintLayout>

                <com.novexa.platform.core.ui.component.StyledConstraintLayout
                    android:id="@+id/order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/repayment_layout">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        android:fillViewport="false"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.novexa.platform.core.ui.component.StyledConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_16"
                            app:radius="@dimen/dp_24"
                            app:solidColor="@color/aide_color">

                            <com.novexa.platform.core.ui.component.DecoratedTitleView
                                android:id="@+id/tvOrders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                app:decoratedTitleIcon="@mipmap/ic_state_img"
                                app:decoratedTitleText="@string/orders"
                                app:decoratedTitleTextColor="@color/text_primary"
                                app:decoratedTitleTextSize="@dimen/sp_18"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.novexa.platform.core.ui.component.StyledRecyclerView
                                android:id="@+id/rvOrder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_6"
                                android:clipToOutline="true"
                                android:nestedScrollingEnabled="false"
                                android:outlineProvider="background"
                                android:orientation="vertical"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvOrders"
                                app:radius="@dimen/dp_24"
                                app:solidColor="@color/surface_primary"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_home_borrowing"
                                tools:visibility="visible" />
                        </com.novexa.platform.core.ui.component.StyledConstraintLayout>
                    </androidx.core.widget.NestedScrollView>
                </com.novexa.platform.core.ui.component.StyledConstraintLayout>

                <LinearLayout
                    android:id="@+id/emptyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/dp_24"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/emptyOrderBg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_main_card_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivEmptyOrder"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_40"
                            android:src="@mipmap/icon_no_order"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:gravity="center"
                            android:text="@string/empty_home_order"
                            android:textColor="@color/text_inverse"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivEmptyOrder"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.novexa.platform.core.ui.component.StyledConstraintLayout
                        android:id="@+id/benefitsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:padding="@dimen/dp_16"
                        app:radius="@dimen/dp_24"
                        app:solidColor="@color/aide_color">

                        <com.novexa.platform.core.ui.component.DecoratedTitleView
                            android:id="@+id/tvBenefits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:decoratedTitleIcon="@mipmap/ic_state_img"
                            app:decoratedTitleText="@string/benefits_of_paying"
                            app:decoratedTitleTextColor="@color/brand_primary"
                            app:decoratedTitleTextSize="@dimen/sp_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.novexa.platform.core.ui.component.StyledConstraintLayout
                            android:id="@+id/benefitsContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:paddingHorizontal="@dimen/dp_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvBenefits"
                            app:radius="@dimen/dp_24"
                            app:solidColor="@color/surface_primary">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivTip1"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:src="@mipmap/icon_improve"
                                app:layout_constraintBottom_toBottomOf="@id/tip_layout1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tip_layout1" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tip_layout1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_80"
                                android:layout_marginStart="@dimen/dp_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivTip1"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvTitle1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_order_title1"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/tvDesc1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/tvDesc1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:lineSpacingExtra="@dimen/dp_1"
                                    android:text="@string/home_order_desc1"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/sp_12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle1" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivTip2"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:src="@mipmap/icon_increase"
                                app:layout_constraintBottom_toBottomOf="@id/tip_layout2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tip_layout2" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tip_layout2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_80"
                                android:layout_marginStart="@dimen/dp_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivTip2"
                                app:layout_constraintTop_toBottomOf="@id/tip_layout1">

                                <TextView
                                    android:id="@+id/tvTitle2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_order_title2"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/tvDesc2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/tvDesc2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:lineSpacingExtra="@dimen/dp_1"
                                    android:text="@string/home_order_desc2"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/sp_12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle2" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivTip3"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:src="@mipmap/icon_quality"
                                app:layout_constraintBottom_toBottomOf="@id/tip_layout3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tip_layout3" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tip_layout3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_80"
                                android:layout_marginStart="@dimen/dp_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivTip3"
                                app:layout_constraintTop_toBottomOf="@id/tip_layout2">

                                <TextView
                                    android:id="@+id/tvTitle3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_order_title3"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/tvDesc3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/tvDesc3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:lineSpacingExtra="@dimen/dp_1"
                                    android:text="@string/home_order_desc3"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/sp_12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle3" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.novexa.platform.core.ui.component.StyledConstraintLayout>
                    </com.novexa.platform.core.ui.component.StyledConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.novexa.platform.core.ui.component.PageStateOverlayView
                android:id="@+id/pageState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
