<?xml version="1.0" encoding="utf-8"?>
<com.velora.portal.platform.design.component.SurfacePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    app:panelBorderColor="@color/brand_primary"
    app:panelBorderWidth="@dimen/dp_1"
    app:panelCornerRadius="@dimen/dp_16"
    app:panelFillColor="@color/surface_primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStatusBullet"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_savings_tip_bullet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_14"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvProductName"
        app:layout_constraintStart_toEndOf="@id/ivStatusBullet"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pending repayment" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/brand_secondary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvStatus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product name" />

    <View
        android:id="@+id/amountLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/surface_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    <TextView
        android:id="@+id/tvLoanAmount"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountLayout"
        tools:text="Loan Amount" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLoanAmount"
        tools:text="₱20,000,000" />

    <TextView
        android:id="@+id/tvLoanPeriod"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center_vertical"
        android:text="@string/loan_period"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/tvDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoanAmount" />

    <TextView
        android:id="@+id/tvDays"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLoanPeriod"
        tools:text="91 days" />

    <TextView
        android:id="@+id/tvDateTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center_vertical"
        android:text="@string/due_date"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoanPeriod" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDateTitle"
        tools:text="05/12/2014" />

    <com.velora.portal.platform.design.component.SurfacePanelLayout
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTitle"
        app:panelBottomLeftRadius="@dimen/dp_15"
        app:panelBottomRightRadius="@dimen/dp_15"
        app:panelFillColor="@color/record_detail_normal"
        app:panelTopLeftRadius="@dimen/dp_0"
        app:panelTopRightRadius="@dimen/dp_0">

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/order_detail"
            android:textColor="@color/brand_primary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.velora.portal.platform.design.component.SurfacePanelLayout>

    <TextView
        android:id="@+id/tvStatusTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTitle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/statusValueLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.velora.portal.platform.design.component.SurfacePanelLayout>
