<?xml version="1.0" encoding="utf-8"?>
<com.velora.portal.platform.design.component.SurfacePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp_10"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:panelCornerRadius="@dimen/dp_16"
    app:panelFillColor="@color/surface_primary"
    app:panelBorderColor="@color/brand_primary"
    app:panelBorderWidth="@dimen/dp_1">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_16"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_product_defalut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Round_6" />

    <com.velora.portal.platform.design.component.StyledTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/brand_primary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toStartOf="@id/ivNewOfferBadge"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:text="Product Name" />

    <ImageView
        android:id="@+id/ivNewOfferBadge"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_8"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_new_product"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/rvOfferBenefits"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfferBenefits"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:itemCount="2"
        tools:listitem="@layout/item_home_tag" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/offerHeaderBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivIcon,tvName,ivNewOfferBadge,rvOfferBenefits" />

    <com.velora.portal.platform.design.component.SurfacePanelLayout
        android:id="@+id/offerAmountPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offerHeaderBarrier"
        app:panelCornerRadius="@dimen/dp_6"
        app:panelFillColor="@color/aide_color">

        <TextView
            android:id="@+id/tvOfferLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvOfferLimitLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200,000,000đ" />

        <TextView
            android:id="@+id/tvOfferLimitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/home_product_loan_amount_title"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.velora.portal.platform.design.component.SurfacePanelLayout>

    <TextView
        android:id="@+id/tvOfferTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnOfferAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offerAmountPanel"
        tools:text="91 Days" />

    <TextView
        android:id="@+id/tvOfferTermLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/borrow_cycle"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvOfferTerm"
        app:layout_constraintStart_toStartOf="@id/tvOfferTerm"
        app:layout_constraintTop_toBottomOf="@id/tvOfferTerm" />

    <com.velora.portal.platform.design.component.StatefulActionButton
        android:id="@+id/btnOfferAction"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_48"
        android:enabled="true"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/dp_12"
        android:text="@string/go_add_info_str"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:visibility="visible"
        app:autoSizeMaxTextSize="@dimen/sp_18"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeTextType="uniform"
        app:buttonRadius="@dimen/dp_16"
        app:buttonSolidColor="@color/brand_primary"
        app:buttonTextColor="@color/text_inverse"
        app:layout_constraintBottom_toBottomOf="@id/tvOfferTermLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOfferTerm" />

    <com.velora.portal.platform.design.component.StyledLinearLayout
        android:id="@+id/unavailableOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_16"
        app:solidColor="#99000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_product_unlock"
            android:drawablePadding="@dimen/dp_14"
            android:text="@string/unlocked"
            android:textColor="@color/text_inverse"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </com.velora.portal.platform.design.component.StyledLinearLayout>
</com.velora.portal.platform.design.component.SurfacePanelLayout>
