<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12">

    <com.velora.portal.journey.lending.catalog.presentation.component.LoanProductSummaryView
        android:id="@+id/offerSummaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.velora.portal.journey.lending.catalog.presentation.component.SingleProductDetailView
        android:id="@+id/offerDetailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/offerSummaryCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
