<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.velora.portal.platform.design.component.StatefulLabelView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_marginEnd="@dimen/dp_20"
        android:elevation="@dimen/dp_4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/brand_secondary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:labelBottomLeftRadius="@dimen/dp_0"
        app:labelBottomRightRadius="@dimen/dp_12"
        app:labelFillColor="@color/color_card_tab_bg"
        app:labelTopLeftRadius="@dimen/dp_12"
        app:labelTopRightRadius="@dimen/dp_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/productBadgesStart"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product Name" />

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_16"
        android:contentDescription="@null"
        android:elevation="@dimen/dp_4"
        android:src="@drawable/ic_product_name_label_tail"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <com.velora.portal.platform.design.component.StatefulLabelView
        android:id="@+id/ivNewOfferBadge"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_26"
        android:elevation="@dimen/dp_4"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/dp_10"
        android:text="new"
        android:textColor="@color/text_inverse"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:labelCornerRadius="@dimen/dp_6"
        app:labelFillColor="@color/status_error"
        app:layout_constraintEnd_toStartOf="@id/rvOfferBenefits"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfferBenefits"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_26"
        android:elevation="@dimen/dp_4"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_home_tag" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/productBadgesStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ivNewOfferBadge,rvOfferBenefits" />

    <com.velora.portal.platform.design.component.SurfacePanelLayout
        android:id="@+id/productCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:panelCornerRadius="@dimen/dp_12"
        app:panelFillColor="@color/surface_primary">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_product_defalut"
            app:layout_constraintBottom_toTopOf="@id/btnOfferAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOfferLimit"
            app:layout_constraintVertical_bias="0"
            app:shapeAppearanceOverlay="@style/Round_6"/>

        <TextView
            android:id="@+id/tvOfferLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="₱200,000,000" />

        <TextView
            android:id="@+id/tvOfferLimitLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/home_product_loan_amount_title"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/tvOfferLimit"
            app:layout_constraintStart_toStartOf="@id/tvOfferLimit"
            app:layout_constraintTop_toBottomOf="@id/tvOfferLimit" />

        <TextView
            android:id="@+id/tvOfferTerm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnOfferAction"
            app:layout_constraintStart_toStartOf="@id/tvOfferLimit"
            app:layout_constraintTop_toBottomOf="@id/tvOfferLimitLabel"
            tools:text="91 Days" />

        <TextView
            android:id="@+id/tvOfferTermLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_16"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/borrow_cycle"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvOfferTerm"
            app:layout_constraintStart_toStartOf="@id/tvOfferTerm"
            app:layout_constraintTop_toBottomOf="@id/tvOfferTerm" />

        <com.velora.portal.platform.design.component.StatefulActionButton
            android:id="@+id/btnOfferAction"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            android:enabled="true"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/dp_12"
            android:text="@string/go_add_info_str"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:visibility="visible"
            app:autoSizeMaxTextSize="@dimen/sp_18"
            app:autoSizeMinTextSize="@dimen/sp_10"
            app:autoSizeTextType="uniform"
            app:buttonSolidColor="@color/brand_primary"
            app:buttonTextColor="@color/text_inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.velora.portal.platform.design.component.SurfacePanelLayout>

    <com.velora.portal.platform.design.component.StyledLinearLayout
        android:id="@+id/unavailableOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/dp_5"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/productCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_12"
        app:solidColor="#99000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_proudt_unclock"
            android:drawablePadding="@dimen/dp_14"
            android:text="@string/unlocked"
            android:textColor="@color/text_inverse"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </com.velora.portal.platform.design.component.StyledLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
