<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountAccessRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_bg">

    <com.velora.portal.platform.design.component.PageHeaderView
        android:id="@+id/accessPageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconColor="@color/text_primary" />

    <ImageView
        android:id="@+id/ivLoginTop"
        android:layout_width="@dimen/dp_128"
        android:layout_height="@dimen/dp_128"
        android:layout_marginEnd="@dimen/dp_16"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/image_login_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accessPageHeader" />

    <LinearLayout
        android:id="@+id/loginIntroContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@id/ivLoginTop"
        app:layout_constraintEnd_toStartOf="@id/ivLoginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLoginTop">

        <TextView
            android:id="@+id/tvAccessHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="start"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginPhoneHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/login_invalid_phone_hint"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/loginHeaderBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/dp_16"
        app:constraint_referenced_ids="loginIntroContent,ivLoginTop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/accessFormScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/loginHeaderBottom">

        <com.velora.portal.platform.design.component.StyledLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_18"
            app:radius="@dimen/dp_16"
            app:solidColor="@color/brand_primary_light">

            <com.velora.portal.platform.design.component.FormItemView
                android:id="@+id/formPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editMaxLength="11"
                app:errorText="@string/phone_number_required"
                app:hintText="@string/phone_number"
                app:inputBackgroundColor="@color/text_inverse"
                app:inputFocusedStrokeColor="@color/text_primary"
                app:inputStrokeColor="@color/border_default"
                app:inputType="phone"
                app:prefixText="🇵🇭 +63"
                app:titleText="@string/phone_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.velora.portal.platform.design.component.FormItemView
                    android:id="@+id/formOtp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:editMaxLength="10"
                    app:errorText="@string/verification_code_required"
                    app:hintText="@string/otp_enter"
                    app:inputBackgroundColor="@color/text_inverse"
                    app:inputFocusedStrokeColor="@color/text_primary"
                    app:inputStrokeColor="@color/border_default"
                    app:inputType="number"
                    app:titleText="@string/otp" />

                <com.velora.portal.platform.design.component.StatefulActionButton
                    android:id="@+id/tvGetOtp"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/get_otp"
                    android:textSize="@dimen/sp_14"
                    app:buttonDisabledColor="@color/surface_disabled"
                    app:buttonSolidColor="@color/brand_primary" />
            </LinearLayout>

            <com.velora.portal.platform.design.component.StatefulActionButton
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/lets_go"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:buttonSolidColor="@color/brand_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="top"
                android:orientation="horizontal">

                <com.velora.portal.platform.design.component.SelectableImageView
                    android:id="@+id/cbAccept"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp_2"
                    android:src="@mipmap/image_check_unselect"
                    app:srcSelected="@mipmap/image_check_select" />

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="@string/accept_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </com.velora.portal.platform.design.component.StyledLinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
