<?xml version="1.0" encoding="utf-8"?>
<com.velora.portal.platform.design.component.SurfacePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_20"
    app:panelCornerRadius="@dimen/dp_12"
    app:panelFillColor="@color/surface_primary">

    <com.velora.portal.journey.lending.catalog.presentation.component.LoanProductDetailsView
        android:id="@+id/productDetailsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.velora.portal.journey.lending.catalog.presentation.component.RepaymentPlanView
        android:id="@+id/repaymentPlanView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDetailsView" />

</com.velora.portal.platform.design.component.SurfacePanelLayout>
