<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_main_card_bg"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_18">

    <TextView
        android:id="@+id/tvOfferName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_inverse"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/tvOfferDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/tvOfferDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:text="@string/product_details"
        android:textColor="@color/text_inverse"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/tvOfferName"
        app:layout_constraintEnd_toStartOf="@id/ivExpandArrow"
        app:layout_constraintTop_toTopOf="@id/tvOfferName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivExpandArrow"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:padding="@dimen/dp_4"
        android:src="@mipmap/order_arrow_bottom"
        android:tint="@color/text_inverse"
        app:layout_constraintBottom_toBottomOf="@id/tvOfferName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOfferName" />

    <TextView
        android:id="@+id/tvLoanLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/l_amount"
        android:textColor="@color/text_inverse"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOfferName" />

    <TextView
        android:id="@+id/tvOfferAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_inverse"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoanLabel"
        tools:text="200,000,000đ" />

</androidx.constraintlayout.widget.ConstraintLayout>
